{
  "name": "randd-tax-ai-mcp",
  "version": "0.1.0",
  "description": "MCP server for R&D Tax AI agent — tools and orchestration for RDTI claim preparation (Claude CoWork)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "prepare": "npm run build",
    "test": "tsc && node --test dist/tests/transcript/normaliser.test.js dist/tests/transcript/extractor.test.js dist/tests/transcript/enricher.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["mcp", "randd", "tax", "xero"],
  "license": "UNLICENSED",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.26.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "mammoth": "^1.7.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
